<!DOCTYPE html>
<html>
    <head>
        <title>Real Madrid -> Jugadores </title>
    </head>
    <body>
        <section>
            <center><h1 style="font-size: 600%;">Plantila Completa 2024/2025</h1></center>
            <center><img src="https://www.farodevigo.es/deportes/ed/img/equipos/186/plantilla.jpeg"  width="1000px" lang="1000px"alt=" Foto Plantilla Completa"></center>
            <p> ㅤ</p>
            <p> ㅤ</p>
            <p> ㅤ</p>
            <p> ㅤ</p>
            <center><table>
              <thead>
                <tr style="font-size: 400%;">
                  <th>Entrenadoresㅤㅤㅤ</th>
                  <th>Porterosㅤㅤㅤ</th>
                  <th>Defensasㅤㅤㅤ</th>
                  <th>Mediocentrosㅤㅤㅤ</th>
                  <th>Delanterosㅤㅤㅤ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ㅤㅤㅤㅤㅤㅤCarlo Ancelotti<br>ㅤㅤㅤㅤㅤㅤ<img src="https://th.bing.com/th/id/OIP._QGRMkHAbLps9LApWvMiDgHaJQ?rs=1&pid=ImgDetMain"width="144px" lang="144px" alt=" Foto Ancelotti">  </td></td>
                  <td>ㅤㅤㅤ#1 Thibaut Courtois <br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/60772.png" alt=" Foto Courtois">  </td>
                  <td>ㅤㅤㅤ#2 Daniel Carvajal<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/88483.png" alt=" Foto Carvajal"></td>
                  <td>ㅤㅤㅤㅤㅤㅤㅤ#5 Jude Bellingham<br>ㅤㅤㅤㅤㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/244855.png" alt=" Foto Foto Bellingham"></td>
                  <td>ㅤㅤㅤ#7 Vinicius Junior<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/246333.png" alt=" Foto Vini"></td>
                  
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>ㅤㅤㅤㅤㅤㅤ Davide Ancelotti<br>ㅤㅤㅤㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/default/svg/Default_player@2x.svg"  width="144px" lang="144px"alt=" Foto NOT FOUND"></td>  </td></td>
                  <td>ㅤㅤㅤ#13 Andrei Lunin<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/224965.png" alt=" Foto Lunin"></td>
                  <td>ㅤㅤㅤ#4 David Alaba<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/50188.png" alt=" Foto Alaba"></td>
                  <td>ㅤㅤㅤㅤㅤㅤ#6 Eduardo Camavinga<br>ㅤㅤㅤㅤㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/475561.png" alt=" Foto Camvinga"></td>
                  <td>ㅤㅤㅤ#9 Killian Mbappe<br>ㅤㅤㅤ<img src="https://th.bing.com/th/id/R.41a950208badde2730bd4ccc8f93fa33?rik=5PAlDgjkxIT56A&pid=ImgRaw&r=0"  width="144px" lang="144px"alt= "Foto Mbappe"></td>
                 
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td> </td>
                  <td>ㅤㅤㅤ#26 Fran Gonzalez<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/592988.png" alt=" Foto Fran Gonzalez"></td>
                  <td>ㅤㅤㅤ#3 Eder Militao<br>ㅤㅤㅤ <img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/218449.png" alt=" Foto Militao"></td>
                  <td>ㅤㅤㅤㅤㅤㅤㅤ#8 Federico Valverde<br>ㅤㅤㅤㅤㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/223255.png" alt=" Foto Valverde"></td>
                  <td>ㅤㅤㅤ#11 Rodrigo Goes<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/440077.png" alt=" Foto Rodrigo"></td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td> </td>
                  <td>ㅤㅤㅤ #34 Sergio Maestre<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/default/svg/Default_player@2x.svg"  width="144px" lang="144px"alt=" Foto NOT FOUND"></td>
                  <td>ㅤㅤㅤ#4 David Alaba<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/50188.png" alt=" Foto Alaba"></td> 
                  <td>ㅤㅤㅤㅤㅤㅤㅤ#10 Luka Modric<br>ㅤㅤㅤㅤㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/37055.png" alt=" Foto Modric"></td>
                  <td>ㅤㅤㅤ#16 Endrick<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/default/svg/Default_player@2x.svg" width="144px" lang="144px"alt=" Foto NOT FOUND"></td>
                
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td> </td>
                  <td> </td>
                  <td>ㅤㅤㅤ#18 Jesus Vallejo<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/178876.png" alt=" Foto Vallejo"></td>
                  <td>ㅤㅤㅤㅤㅤㅤ#14 Aurilean Tchuameni<br>ㅤㅤㅤㅤㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/219292.png" alt=" Foto Tchuameni"></td>
                 
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td> </td>
                  <td> </td>
                  <td>ㅤㅤㅤ#20 Fran Garcia<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/227166.png" alt=" Foto Fran Garcia"></td>
                  <td>ㅤㅤㅤㅤㅤㅤㅤ#15 Arda Guler<br>ㅤㅤㅤㅤㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/520250.png" alt=" Foto Arda Guler"></td>
                
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td> </td>
                  <td> </td>
                  <td>ㅤㅤㅤ#23 Ferland Mendy<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/206255.png" alt=" Foto Arda Guler"></td>
                  <td>ㅤㅤㅤㅤㅤㅤㅤ#17 Lucas Vazquez<br>ㅤㅤㅤㅤㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/107593.png" alt=" Foto Lucas Vazquez"> </td>
                  
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td> </td>
                  <td> </td>
                  <td>ㅤㅤㅤ#22 Antonio Rudiguer<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/102380.png" alt=" Foto Rudiguer"></td>
                  <td>ㅤㅤㅤㅤㅤㅤㅤ#19 Dani Ceballos<br>ㅤㅤㅤㅤㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/182539.png" alt=" Foto Ceballos"></td>
                  
                  
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td> </td>
                  <td> </td>
                  <td>ㅤㅤㅤ#31 Jacobo Ramon<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/default/svg/Default_player@2x.svg"width="144px" lang="144px" alt=" Foto NOT FOUND"></td>
                  <td>ㅤㅤㅤㅤㅤㅤㅤ#21 Brahim Diaz<br>ㅤㅤㅤㅤㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/186/png/144x144/216183.png" alt=" Foto Brahim Diaz"></td>
                  
                  
                </tr>
              </tbody>
              <tbody>
                <tr>
                    <td> </td>
                  <td> </td>
                  <td>ㅤㅤㅤㅤ#38 David Jimenez<br>ㅤㅤㅤ<img src="https://e00-marca.uecdn.es/assets/sports/headshots/football/default/svg/Default_player@2x.svg" width="144px" lang="144px" alt=" Foto  NOT FOUND"></td>
                  
                  
                </tr>
              </tbody>
              </table>
            </center>

    
        </section>
        <center><nav style="font-size: 250%;"> 
          <a  href="http://127.0.0.1:5500/Practica1/RealMadrid.html">Pagina Principal</a>
          <a href="http://127.0.0.1:5500/Practica1/Titulos.html">Titulos</a>
          <a href="http://127.0.0.1:5500/Practica1/Carnet%20Madridista.html">Carnet Madridista</a>
      </nav>
  </center> 
            <p> ㅤ</p>
            <p> ㅤ</p>
            <p> ㅤ</p>
            <p> ㅤ</p>
        
        

    </body>
</html>